SECRET=123456
EXP_IN_REFRESH_TOKEN=1d
EXP_IN_ACCESS_TOKEN=1h
CLOUDINARY_NAME=darzhlzpy
CLOUDINARY_API_KEY=334258369538565
CLOUDINARY_API_SECRET=pygBOLxX2wBflpuDzyewy82N0CQ

NODE_ENV=production
DATABASE_NAME=blogDev
DATABASE_PORT=33061
DATABASE_HOST=localhost
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'

PORT=5000